spring.datasource.url=jdbc:postgresql://sqlpsitay.postgres.database.azure.com:5432/consultorio
spring.datasource.username=${usernamebk}
spring.datasource.password=${passwordbk}
spring.datasource.sslmode=require
spring.jpa.properties.hibernate.use_sql_comments=true
api.security.token.secret=${JWT_TOKEN:13799731}
cors.enabled=true
cors.allowed.origins=*